{
  "name": "Firdaws Import & Export Co.",
  "short_name": "Firdaws",
  "description": "Premium Egyptian agricultural exports — fresh fruits, vegetables, frozen goods, herbs, and dry goods.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
